{
  "name": "singapore-demographics-app",
  "version": "1.0.0",
  "description": "Singapore Demographics Data Visualization",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up",
    "dev:build": "docker compose up --build",
    "stop": "docker compose down",
    "clean": "docker compose down -v"
  },
  "keywords": [
    "singapore",
    "demographics",
    "data",
    "visualization"
  ],
  "author": "",
  "license": "MIT"
} 